table, thead, tbody, tfoot, tr, th, td {
  margin: 0;
  padding: 0;
  border: none;
  border-collapse: inherit;
  border-spacing: 0;
  border-color: inherit;
  vertical-align: inherit;
  font-weight: inherit;
  -webkit-border-horizontal-spacing: 0;
  -webkit-border-vertical-spacing: 0;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
}

input {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}
input::-webkit-input-placeholder {
  color: #bbb;
}
input:-ms-input-placeholder {
  color: #bbb;
}
input::-ms-input-placeholder {
  color: #bbb;
}
input::placeholder {
  color: #bbb;
}

textarea {
  border: none;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}
textarea::-webkit-input-placeholder {
  color: #bbb;
}
textarea:-ms-input-placeholder {
  color: #bbb;
}
textarea::-ms-input-placeholder {
  color: #bbb;
}
textarea::placeholder {
  color: #bbb;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

input:active,
input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus {
  outline: none;
}

button {
  border: none;
}

*, *:before, *:after, input, textarea, button, select {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: "BrandonGrotesque-Regular";
  src: url("../fonts/BrandonGrotesque-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Cubano-Regular";
  src: url("../fonts/Cubano-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BrandonGrotesque-Medium";
  src: url("../fonts/BrandonGrotesque-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BrandonGrotesque-Light";
  src: url("../fonts/BrandonGrotesque-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BrandonGrotesque-Bold";
  src: url("../fonts/BrandonGrotesque-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
html {
  -webkit-text-size-adjust: 100%;
  font-family: "Cubano-Regular", sans-serif;
  font-size: 14px;
}

.telegram:hover {
  background: #61A8DE;
  border-color: #61A8DE;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.viber:hover {
  background: #8351B6;
  border-color: #8351B6;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.whatsapp:hover {
  background: #12b54f;
  border-color: #12b54f;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.twitter:hover {
  background: #00aced;
  border-color: #00aced;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.pinterest:hover {
  background: #cb2028;
  border-color: #cb2028;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.facebook:hover {
  background: #3b5998;
  border-color: #3b5998;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.googleplus:hover {
  background: #d95232;
  border-color: #d95232;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.button_style1 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 23px;
  font-family: "BrandonGrotesque-Bold";
  color: white;
  -webkit-box-shadow: inset 0 0 0 2px #ffffff, inset 0 0 0 3px #dbdbdb;
          box-shadow: inset 0 0 0 2px #ffffff, inset 0 0 0 3px #dbdbdb;
  text-transform: capitalize;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 16px 68px;
  cursor: pointer;
  border-radius: 4px;
}
.button_style1:hover {
  text-decoration: none;
  -webkit-box-shadow: inset 0 0 0 0 #fff;
          box-shadow: inset 0 0 0 0 #fff;
  background-color: white;
  color: #222222;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.title_h1 {
  font-size: 64px;
  font-family: "BrandonGrotesque-Bold";
  color: white;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}
.title_h1 span {
  font-family: "BrandonGrotesque-Bold";
}
.title_h2_style1 {
  font-size: 58px;
  font-family: "BrandonGrotesque-Light";
  color: white;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
}
.title_h2_style1 span {
  font-family: "BrandonGrotesque-Bold";
}
.title_h2_style2 {
  font-size: 58px;
  font-family: "BrandonGrotesque-Light";
  color: #222222;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
}
.title_h2_style2 span {
  font-family: "BrandonGrotesque-Bold";
}
.title_h3_style1 {
  font-size: 30px;
  font-family: "BrandonGrotesque-Light";
  color: white;
  text-transform: inherit;
  text-align: center;
  line-height: 1;
}
.title_h3_style1 span {
  font-family: "BrandonGrotesque-Bold";
}
.title_h4_style1 {
  font-size: 25px;
  font-family: "Cubano-Regular";
  color: white;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
  letter-spacing: 2px;
}
.title_h4_style1 span {
  font-family: "BrandonGrotesque-Bold";
}
.title_h4_style2 {
  font-size: 22px;
  font-family: "BrandonGrotesque-Medium";
  color: #222222;
  text-transform: capitalize;
  text-align: left;
  line-height: 1;
}
.title_h4_style2 span {
  font-family: "BrandonGrotesque-Bold";
}
.title_h5_style1 {
  font-size: 18px;
  font-family: "BrandonGrotesque-Bold";
  color: white;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
}
.title_h5_style1 span {
  font-family: "BrandonGrotesque-Bold";
}

.text_menu {
  font-size: 18px;
  font-family: "BrandonGrotesque-Medium";
  color: white;
  text-align: center;
  line-height: 1.2;
}
.text_style1 {
  font-size: 25px;
  font-family: "BrandonGrotesque-Regular";
  color: #777777;
  text-align: left;
  line-height: 1.4;
}
.text_style2 {
  font-size: 21px;
  font-family: "BrandonGrotesque-Regular";
  color: #777777;
  text-align: center;
  line-height: 1.2;
}
.text_style3a {
  font-size: 20px;
  font-family: "BrandonGrotesque-Regular";
  color: #7690c5;
  text-align: center;
  line-height: 1.8;
}
.text_style3a:hover {
  text-decoration: underline;
}
.text_style3b {
  font-size: 19px;
  font-family: "BrandonGrotesque-Regular";
  color: #ebebeb;
  text-align: center;
  line-height: 1.55;
}
.text_style4a {
  font-size: 18px;
  font-family: "BrandonGrotesque-Medium";
  color: #bbbbbb;
  text-align: center;
  line-height: 1.2;
}
.text_style4b {
  font-size: 17px;
  font-family: "BrandonGrotesque-Regular";
  color: white;
  text-align: center;
  line-height: 1.52;
}
.text_style4c {
  font-size: 17px;
  font-family: "BrandonGrotesque-Regular";
  color: #777777;
  text-align: left;
  line-height: 1.45;
}
.text_style5a {
  font-size: 16px;
  font-family: "BrandonGrotesque-Regular";
  color: white;
  text-align: center;
  line-height: 1.2;
}
.text_style5b {
  font-size: 15px;
  font-family: "BrandonGrotesque-Medium";
  color: white;
  text-align: center;
  line-height: 1.375;
}

.container {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

img {
  max-width: 100%;
}

p {
  margin-top: 36px;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  grid-gap: 30px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
}
.nav-list__link:hover {
  text-decoration: underline;
}
.nav-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 6px;
  color: #fff;
}
.nav-toggle__close {
  display: none;
}
.nav-toggle_active .nav-toggle__close {
  display: inline-block;
}
.nav-toggle_active .nav-toggle__open {
  display: none;
}

.header {
  background: url("../image/Home.png") top/cover;
  padding: 44px 0 42px;
}
.header__name {
  display: inline-block;
}
.header-menu-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: start;
}
.header__logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-gap: 7px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
}
.header-preview {
  padding: 147px 0 83px;
}
.header-preview__title {
  margin-top: 40px;
}
.header-preview__buttons {
  margin-top: 73px;
  text-align: center;
}

.services__col:nth-child(2n) {
  background: #fafafa;
}
.services-grid {
  padding: 95px 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-gap: 15px;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: start;
      align-content: start;
}
.services-grid__col {
  max-width: 565px;
}
.services-grid__title {
  text-align: left;
}
.services-grid-two {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.services-grid-two_col {
  max-width: 537px;
}
.services-skills-grid {
  padding: 100px 0 92px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 380px));
  grid-template-rows: auto;
  grid-gap: 43px 15px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: start;
      align-content: start;
}
.services-skills-grid__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.services-skills-grid__title {
  margin-top: 3px;
}
.services-skills-grid__text {
  margin-top: 7px;
}
.services-skills-grid__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 72px;
  height: 72px;
  background: #222222;
  border-radius: 50%;
  margin-right: 20px;
}
.services-clients {
  padding: 95px 0;
}
.services-clients__text {
  margin-top: 5px;
}
.services-clients-contant {
  margin-top: 50px;
}
.services-clients-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-gap: 15px;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: start;
}
.services-clients-grid__circl {
  height: 220px;
  width: 220px;
  background-color: #111111;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.services-clients-grid__content-text {
  position: relative;
  -webkit-filter: drop-shadow(0px 0px 1px #ededed);
          filter: drop-shadow(0px 0px 1px #ededed);
}
.services-clients-grid__text {
  margin: 0 32px;
  padding: 33px 75px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 1px #ededed;
          box-shadow: 0 0 1px #ededed;
}
.services-clients-grid__text:before {
  content: "";
  position: absolute;
  -webkit-clip-path: polygon(100% 1%, 100% 100%, 0% 50%);
          clip-path: polygon(100% 1%, 100% 100%, 0% 50%);
  background-color: #fff;
  width: 22px;
  height: 22px;
  left: 11px;
  top: calc(50% - 11px);
}
.services-clients-grid__text_right:before {
  left: inherit;
  right: 11px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.services-logo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-gap: 40px;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: start;
  padding: 60px 0 56px;
}

.team {
  background: #111111;
  padding: 94px 0;
}
.team__text {
  margin-top: 9px;
}
.team-grid {
  margin-top: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
}
.team-grid__col {
  padding: 0 22px 22px;
}
.team-grid__img {
  border-radius: 50%;
  height: 235px;
  width: 235px;
  border: 7px solid #fff;
  overflow: hidden;
}
.team-grid__name {
  margin-top: 17px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 7px;
}
.team-grid-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.team-grid-social__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5px;
  border-radius: 50%;
  height: 39px;
  width: 39px;
  border: 3px solid #fff;
}
.team__text-end {
  max-width: 630px;
  margin: 23px auto 0;
}

.contact {
  background: #7690c5;
  padding: 99px 0;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 27px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: start;
      align-content: start;
}
.contact-grid__title {
  text-align: left;
  line-height: 0.83;
}
.contact-grid__text {
  text-align: left;
  margin-top: 27px;
}
.contact-grid-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 33px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
  margin-top: 47px;
}
.contact-grid-info__col {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: auto;
  grid-gap: 11px;
  justify-items: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
  font-size: 23px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.contact-grid-info__col:hover {
  -webkit-filter: invert(1);
          filter: invert(1);
  -webkit-transition: 0.3;
  transition: 0.3;
}
.contact-grid-info__text {
  font-size: 18px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}
.contact-form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
  margin: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.contact-form__item {
  background-color: white;
  border-color: #cccccc;
  position: relative;
  border-radius: 4px;
  padding: 12px 21px 14px;
}
.contact-form__item:nth-child(2) {
  margin-top: 7px;
}
.contact-form__message {
  resize: none;
  height: 200px;
}
.contact-form__button {
  margin-top: 20px;
  cursor: pointer;
  background-color: transparent;
}

.footer {
  background: #7690c5;
}
.footer__text {
  border-top: 1px solid #87a0d2;
  padding: 29px;
}

@media (max-width: 960px) {
  .container {
    max-width: 767px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 640px;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 480px;
  }
}
@media (max-width: 960px) {
  .services-clients-grid__text {
    padding: 10px;
    text-align: center;
  }

  .text_style1 {
    font-size: 20px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .display-none_767 {
    display: none;
  }

  .services-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .services-grid__title, .services-grid__text {
    text-align: center;
  }

  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 440px;
    margin: auto;
  }
  .contact-grid__title, .contact-grid__text {
    text-align: center;
  }

  .services-skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-skills-grid__col {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services-skills-grid__text {
    max-width: 350px;
  }

  .services-clients-grid__circl,
  .team-grid__img {
    height: 150px;
    width: 150px;
  }

  .team-grid__img {
    border: 4px solid #fff;
  }
}
@media (max-width: 640px) {
  .title_h4 {
    text-align: center;
  }

  .services-clients-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .services-clients-logo-grid {
    grid-gap: 5px;
  }

  .padding_block {
    padding: 30px 0;
  }

  .title_h2 {
    text-align: center;
  }

  .header-menu {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    padding: 10px 0;
    opacity: 0.9;
  }

  .nav {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    padding: 80px 0 40px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .nav_active {
    opacity: 1;
    visibility: visible;
  }
  .nav_active .nav-list {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px);
  }
  .nav-list__link {
    display: block;
    font-size: 20px;
    line-height: 1.8;
  }
  .nav-list li + li {
    margin: 0;
  }
  .nav-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .services-skills-grid__col {
    display: grid;
    justify-items: center;
    grid-gap: 15px;
  }
  .services-skills-grid__icon {
    margin-right: auto;
  }
  .services-clients-grid__content-circl {
    grid-row-end: -1;
  }
  .services-clients-grid__text:before {
    left: calc(50% - 11px);
    top: -11px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }

  .contact-grid__text {
    padding: 0 25px;
  }

  .footer__text {
    padding: 15px 0;
  }

  .title_h1 {
    font-size: 32px;
  }
  .title_h2 {
    font-size: 28px;
  }
  .title_h3 {
    font-size: 22px;
  }
  .title_h4 {
    font-size: 20px;
  }
  .title_h5 {
    font-size: 18px;
  }

  .text_style {
    font-size: 14px;
    text-align: center;
  }

  .button_style1 {
    font-size: 18px;
    padding: 10px 25px;
  }
}
@media (max-width: 480px) {
  .services-logo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    justify-items: center;
  }
  .services-logo-grid__col {
    max-width: 70%;
  }

  .margin_block {
    margin: 30px 0;
  }

  .contact-grid-info {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-grid {
    max-width: 310px;
  }

  .text_style5b {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */